REACT_APP_FIREBASE_API_KEY=AIzaSyCU0DEeldDvVwsKnt1rblxIubZjbnoC6aM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-981cf.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=auth-development-981cf
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-981cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1082732144723
REACT_APP_FIREBASE_APP_ID=1:1082732144723:web:3678d5b51e3d3eef5f7ea6
